# devsecops-calculator-app

./: Dockerfile  Dockerfile-multistage  Jenkinsfile  README.md  dependency-reduced-pom.xml  deployment.yml  dockerfile-security.rego  nginx.conf  opa-k8s-security.rego  pom.xml  snyk.sh  trivy-docker-image-scan.sh
eks/: Jenkinsfile  iac-code-scan.sh  main.tf  variables.tf
scripts/: aws-cli.sh  grafana.sh  kubectl.sh  terraform.sh
src/main/java/com/example/calculator/controller/: CalculatorController.java  WebController.java
src/main/java/com/example/calculator/model/: CalculationRequest.java
src/main/java/com/example/calculator/service/: CalculatorService.java
src/main/resources/: application.properties
src/main/resources/static/css/: calculator.css
src/main/resources/static/js/: calculator.js
src/test/java/com/example/calculator/: CalculatorTest.java
src/test/java/com/example/calculator/controller/: CalculatorControllerTest.java
src/test/java/com/example/calculator/service/: CalculatorServiceTest.java
